# digital_signatures_itext

./: .gitignore  README.md  pom.xml
encryption/: foobar.cer  foobar_2.cer  keystore.jks  keystore.p12  keystore_2.jks
encryption/subfolder/: cert.pem  keystore.p12  private.pem
results/: base64_encoded_signature.txt  decoded_signature.txt
src/test/java/basic/: CreateA4Pdf.java  EncryptDecryptMessage.java  ListSecurityProviders.java
src/test/java/digital_signatures/: SignDocumentTest.java
src/test/java/message_digest/: MessageDigestTest.java
src/test/java/pki_encryption/: PkiEncryption.java
src/test/java/versions_gt_5_3_0/: SignPdf.java
